TEST_API_SECRET=49C1A7E1-0C79-4A89-A3D6-1F9F9B3E0C1C
KEYCLOAK_CLIENT_SECRET=49C1A7E1-0C79-4A89-A3D6-1F9F9B3E0C1C
KEYCLOAK_CLIENT_ID=postman-attendant-app
KEYCLOAK_URL=http://localhost:8080
EVENTS_URL=http://localhost:8000
TICKETS_URL=http://localhost:9000
